G04:AMPARAMS|DCode=11|XSize=393.7mil|YSize=206.69mil|CornerRadius=51.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.39370,0.10335,0,0,90.0*
21,1,0.29035,0.20669,0,0,90.0*
1,1,0.10335,0.05167,0.14518*
1,1,0.10335,0.05167,-0.14518*
1,1,0.10335,-0.05167,-0.14518*
1,1,0.10335,-0.05167,0.14518*
%
G04:AMPARAMS|DCode=12|XSize=393.7mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.39370,0.04921,0,0,90.0*
21,1,0.34449,0.09843,0,0,90.0*
1,1,0.04921,0.02461,0.17224*
1,1,0.04921,0.02461,-0.17224*
1,1,0.04921,-0.02461,-0.17224*
1,1,0.04921,-0.02461,0.17224*
%
G04:AMPARAMS|DCode=26|XSize=25mil|YSize=50mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02500,0.04500,0,0,270.0*
21,1,0.02000,0.05000,0,0,270.0*
1,1,0.00500,-0.02250,-0.01000*
1,1,0.00500,-0.02250,0.01000*
1,1,0.00500,0.02250,0.01000*
1,1,0.00500,0.02250,-0.01000*
%
G04:AMPARAMS|DCode=33|XSize=11.02mil|YSize=27.17mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01102,0.02441,0,0,90.0*
21,1,0.00827,0.02717,0,0,90.0*
1,1,0.00276,0.01221,0.00413*
1,1,0.00276,0.01221,-0.00413*
1,1,0.00276,-0.01221,-0.00413*
1,1,0.00276,-0.01221,0.00413*
%
G04:AMPARAMS|DCode=34|XSize=27.17mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02717,0.00827,0,0,90.0*
21,1,0.02441,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.01221*
1,1,0.00276,0.00413,-0.01221*
1,1,0.00276,-0.00413,-0.01221*
1,1,0.00276,-0.00413,0.01221*
%
G04:AMPARAMS|DCode=39|XSize=25mil|YSize=50mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02500,0.04500,0,0,180.0*
21,1,0.02000,0.05000,0,0,180.0*
1,1,0.00500,-0.01000,0.02250*
1,1,0.00500,0.01000,0.02250*
1,1,0.00500,0.01000,-0.02250*
1,1,0.00500,-0.01000,-0.02250*
%
G04:AMPARAMS|DCode=41|XSize=29mil|YSize=54mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02900,0.04500,0,0,270.0*
21,1,0.02000,0.05400,0,0,270.0*
1,1,0.00900,-0.02250,-0.01000*
1,1,0.00900,-0.02250,0.01000*
1,1,0.00900,0.02250,0.01000*
1,1,0.00900,0.02250,-0.01000*
%
G04:AMPARAMS|DCode=48|XSize=15.02mil|YSize=31.17mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01502,0.02441,0,0,90.0*
21,1,0.00827,0.03117,0,0,90.0*
1,1,0.00676,0.01221,0.00413*
1,1,0.00676,0.01221,-0.00413*
1,1,0.00676,-0.01221,-0.00413*
1,1,0.00676,-0.01221,0.00413*
%
G04:AMPARAMS|DCode=49|XSize=31.17mil|YSize=15.02mil|CornerRadius=3.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03117,0.00827,0,0,90.0*
21,1,0.02441,0.01502,0,0,90.0*
1,1,0.00676,0.00413,0.01221*
1,1,0.00676,0.00413,-0.01221*
1,1,0.00676,-0.00413,-0.01221*
1,1,0.00676,-0.00413,0.01221*
%
G04:AMPARAMS|DCode=54|XSize=29mil|YSize=54mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02900,0.04500,0,0,180.0*
21,1,0.02000,0.05400,0,0,180.0*
1,1,0.00900,-0.01000,0.02250*
1,1,0.00900,0.01000,0.02250*
1,1,0.00900,0.01000,-0.02250*
1,1,0.00900,-0.01000,-0.02250*
%
