*************************************************************
FileName = TouchSlider_ESP32_CAP1208.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : TouchSlider_ESP32_CAP1208.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D18
    D19
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TouchSlider_ESP32_CAP1208.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TouchSlider_ESP32_CAP1208.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Solder
      File : TouchSlider_ESP32_CAP1208.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : TouchSlider_ESP32_CAP1208.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TouchSlider_ESP32_CAP1208.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D36
    D37
    D38
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : TouchSlider_ESP32_CAP1208.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Board Shape
      File : TouchSlider_ESP32_CAP1208.GM3

    Adding Layer      : Board Shape


Used DCodes :
    D10
    D18
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TouchSlider_ESP32_CAP1208.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

