G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2439F8CB-51F8-4C0C-9BB0-1E6E72BC7716*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=393.7mil|YSize=206.69mil|CornerRadius=51.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.39370,0.10335,0,0,90.0*
21,1,0.29035,0.20669,0,0,90.0*
1,1,0.10335,0.05167,0.14518*
1,1,0.10335,0.05167,-0.14518*
1,1,0.10335,-0.05167,-0.14518*
1,1,0.10335,-0.05167,0.14518*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=393.7mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.39370,0.04921,0,0,90.0*
21,1,0.34449,0.09843,0,0,90.0*
1,1,0.04921,0.02461,0.17224*
1,1,0.04921,0.02461,-0.17224*
1,1,0.04921,-0.02461,-0.17224*
1,1,0.04921,-0.02461,0.17224*
%
%ADD12ROUNDEDRECTD12*%
D11*
X-60630Y10000D02*
D03*
X60630D02*
D03*
D12*
X-39370D02*
D03*
X39370D02*
D03*
X23622D02*
D03*
X-23622D02*
D03*
X7874D02*
D03*
X-7874D02*
D03*
M02*
